A=float(input('Enter the first number : '))
B=float(input('Enter the second number : '))
if A*B>0:
    C=A
    A=B
    B=C
    print('The new value of A is : ',A)
    print('The new value of B is : ',B)
else:
    print('The new value of A is : ',A+B)
    print('The new value of B is : ',A*B)




N=int(input('Type the number of photocopies : '))
if N<=10:
    print('The invoice is : ',N*0.30,'DH')
elif N>10 and N<=30:
    print('The invoice is : ',10*0.30+(N-10)*0.25,'DH')
else:
    print('The invoice is : ',10*0.30+20*0.25+(N-30)*0.20,'DH')





n = int(input("Write the age of child : "))
while n <= 0 :
    n = int(input("Write the age (the age will be greater than 6 ) : "))
if n == 6 or n == 7 :
    print("Chick")
elif n == 8 or n == 9 :
    print("Pupil")
elif n == 10 or n == 11 :
    print("small")
elif n > 12 :
    print("Youngest")






Age=int(input('Please enter the age of the resident : '))
gender=str(input('Please enter the gender of the resident : '))
if (gender=="man" and Age>=20) or (gender=="women" and Age>=18 and Age<=35):
    print('The resident is taxable.')
else:
    print('the resident is not taxable.')




PHT=float(input('Please enter the price excluding the product tax : '))
Category=str(input('Please enter product category : '))
if Category==A:
    print('the price TTC of the product is : ',PHT*0.07+PHT,'DH')
elif Category==B:
    print('the price TTC of the product is : ',PHT*0.20+PHT,'DH')
elif Category==C:
    print('the price TTC of the product is : ',PHT*0.25+PHT,'DH')





a=float(input('enter a : '))
b=float(input('enter b : '))
c=float(input('enter c : '))
d=b**2-4*a*c
if d<0:
    print('the equation did not have a solution!')
elif d==0:
    x=-b/(2*a)
    print('the solution is : ',x)
else:
    x1=(-b-d**0.5)/(2*a)
    x2=(-b+d**0.5)/(2*a)
    print('the solution are : ',x1,'et',x2)






print('le temps en jours, heures, minutes et secondes.')
T=int(input('veillez saisir un temps en secondes : '))
j=T//(24*60*60)
R=T%(24*60*60)
h=R//(60*60)
m=R//60
s=T%60
print('le temps est :',j,'jours',h,'heures',m,'minutes',s,'seconds')






NUMBER=int(input('Enter a number : '))
for i in range (NUMBER+1,NUMBER+11):
  print(i)






n=int(input('Enter the value of n : '))
s=0
for i in range (1,n):       
    s=s+(1/i)
print('the sum is : ',s)
